<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="450.0" prefWidth="700.0">
         <children>
            <HBox maxWidth="-Infinity" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <TextField maxHeight="70.0" maxWidth="100.0" text="Sunday" />
                  <TextField maxHeight="70.0" maxWidth="100.0" text="Monday" />
                  <TextField maxHeight="70.0" maxWidth="100.0" text="Tuesday" />
                  <TextField maxHeight="70.0" maxWidth="100.0" text="Wednesday" />
                  <TextField maxHeight="70.0" maxWidth="100.0" text=" Thursday" />
                  <TextField maxHeight="70.0" maxWidth="100.0" text="Friday" />
                  <TextField maxHeight="70.0" maxWidth="100.0" text="Saturday" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="700.0" translateY="71.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="1">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>

               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="700.0" translateY="141.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="1">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>

               </children>

            </HBox>
            <HBox prefHeight="70.0" prefWidth="700.0" translateY="211.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="1">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>

               </children>

            </HBox>
            <HBox prefHeight="70.0" prefWidth="700.0" translateY="281.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="1">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>

               </children>

            </HBox>
            <HBox prefHeight="70.0" prefWidth="700.0" translateY="351.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="1">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button> <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                  <graphic>
                     <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                  </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="2">
                     <graphic>
                        <TextField prefHeight="20.0" prefWidth="20.0" translateX="45.0" translateY="25.0" />
                     </graphic>
                  </Button>

               </children>

            </HBox>
         </children>
      </Pane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
